IncidentApp/IncidentManagementApplication/resources/pages/DashboardPage.xaml

<Page x:Class="IncidentManagementApplication.pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IncidentManagementApplication.pages"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="600"
      Title="DashboardPage"
      Background="Wheat">
    <Grid>
        <Label x:Name="lbl1" Content="Dashboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="lblUnresolved" Content="" HorizontalAlignment="Left" Margin="36,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeadline" Content="" HorizontalAlignment="Left" Margin="36,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ListBtn" Content="SHOW LIST" HorizontalAlignment="Left" Margin="478,13,0,0" VerticalAlignment="Top" Width="98" Height="34" Background="#FF51DCD9" Click="ListBtn_Click"/>
        <ListView x:Name="TicketsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,49,0,2" Background="Wheat">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblNoResolv" Content="" HorizontalAlignment="Left" Margin="49,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.732"/>
    </Grid>
</Page>
