IncidentApp/IncidentManagementApplication/resources/windows/AddAndUpdateTicket.xaml

<Window x:Class="IncidentManagementApplication.resources.windows.AddAndUpdateTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncidentManagementApplication.resources.windows"
        mc:Ignorable="d"
        Title="AddAndUpdateTicket" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="0" Content="ID" FontSize="18"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Severity" FontSize="18"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Status" FontSize="18"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Date Created" FontSize="18"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Date Updated" FontSize="18"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Incident Type" FontSize="18"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Reporter" FontSize="18"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Description" FontSize="18"/>

        <!-- Input Controls -->
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtID" FontSize="18" IsEnabled="False"/>
        <ComboBox Grid.Row="1" x:Name="cbSeverity" FontSize="18" Grid.ColumnSpan="2" Margin="121,0,0,34" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="2" x:Name="cbStatus" FontSize="18" Margin="121,0,0,34" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dpCreated" FontSize="18"/>
        <DatePicker Grid.Row="4" Grid.Column="1" x:Name="dpUpdated" FontSize="18"/>
        <ComboBox Grid.Row="5" x:Name="cbType" FontSize="18" Grid.ColumnSpan="2" Margin="121,0,0,34" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="6" x:Name="cbReporter" FontSize="18" Grid.ColumnSpan="2" Margin="121,0,0,34" Grid.RowSpan="2"/>
        <TextBox Grid.Row="7" x:Name="txtDescription" TextWrapping="Wrap" FontSize="18" Grid.ColumnSpan="2" Margin="121,0,0,27" Grid.RowSpan="2"/>

        <!-- Buttons -->
        <Button Grid.Row="8" Grid.Column="0" x:Name="btAddUpdate" Content="Add" FontSize="18" Click="btAddUpdate_Click"/>
        <Button Grid.Row="8" x:Name="cbCancel" Content="Cancel" FontSize="18" Click="cbCancel_Click" Margin="121,0,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
