IncidentApp/IncidentManagementApplication/resources/windows/AddAndUpdateTicket.xaml

<Window x:Class="IncidentManagementApplication.resources.windows.AddAndUpdateTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncidentManagementApplication.resources.windows"
        mc:Ignorable="d"
        Title="AddAndUpdateTicket" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <Label Content="ID" HorizontalAlignment="Left" Margin="133,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.024" FontSize="18"/>
        <Label Content="Severity" HorizontalAlignment="Left" Margin="133,54,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="133,104,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date Created" HorizontalAlignment="Left" Margin="133,154,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date Updated" HorizontalAlignment="Left" Margin="133,204,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Incident Type" HorizontalAlignment="Left" Margin="133,254,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Reporter" HorizontalAlignment="Left" Margin="133,304,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="133,354,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtID" Margin="394,4,286,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <ComboBox x:Name="cbSeverity" HorizontalAlignment="Left" Margin="394,54,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="394,104,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <DatePicker x:Name="dpCreated" HorizontalAlignment="Left" Margin="394,154,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="dpUpdated" HorizontalAlignment="Left" Margin="394,0,0,0" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="394,254,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <ComboBox x:Name="cbReporter" HorizontalAlignment="Left" Margin="394,304,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="394,354,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="366" FontSize="18"/>
        <Button x:Name="btAddUpdate" Content="Add" HorizontalAlignment="Left" Margin="228,400,0,0" VerticalAlignment="Top" FontSize="18" Click="btAddUpdate_Click"/>
        <Button x:Name="cbCancel" Content="Cancel" HorizontalAlignment="Left" Margin="382,400,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.736,0.595" Click="cbCancel_Click"/>

    </Grid>
</Window>
