IncidentApp/IncidentManagementApplication/resources/windows/ForgetPasswordWindow.xaml

<Window x:Class="IncidentManagementApplication.resources.windows.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forgot Password" Height="350" Width="400">
    <Grid Margin="0,0,0,-6">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="314" Width="305">
            <StackPanel>
                <TextBlock Text="Enter your email address:" FontWeight="Bold"/>
                <TextBox x:Name="txtEmail" Width="200" HorizontalAlignment="Left" Margin="0,10"/>
                <Button Content="Get Token" Width="120" Height="30" Click="Button_ResetPassword" HorizontalAlignment="Left" Margin="0,10"/>
                <TextBlock Text="Enter your token:" FontWeight="Bold"/>
                <TextBox x:Name="txtToken" Width="200" HorizontalAlignment="Left" Margin="0,10"/>
                <TextBlock Text="Enter your new password:" FontWeight="Bold"/>
                <PasswordBox x:Name="txtNewPassword" Width="200" HorizontalAlignment="Left" Margin="0,10"/>
                <TextBlock Text="Confirm your new password:" FontWeight="Bold"/>
                <PasswordBox x:Name="txtConfirmPassword" Width="200" HorizontalAlignment="Left" Margin="0,10"/>
                <Button Content="Confirm" Width="120" Height="30" Click="Button_ConfirmReset" HorizontalAlignment="Left" Margin="0,10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>