IncidentApp/IncidentManagementApplication/resources/windows/LoginWindow.xaml

<Window x:Class="IncidentManagementApplication.windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncidentManagementApplication.windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FF333333" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="35" />
            <RowDefinition Height="Auto" MinHeight="54" />
            <RowDefinition Height="59" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Content="Username:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="29" Margin="15,0,0,0" Width="75" />
        <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Margin="5,5,5,5" Text="exampleUser" />

        <Label Content="Password:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="29" Margin="19,0,0,0" Width="71" />
        <PasswordBox x:Name="passwordtxt" Grid.Column="1" Grid.Row="2" Style="{StaticResource PasswordBoxStyle}" Margin="5,5,5,5" Password="salmankanj1"/>

        <Button Content="Login" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="Button_Login" Margin="50,13,50,11" />

        <Button Content="Forgot Password?" Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyle}" Click="Button_ForgotPassword" Margin="50,23,50,6" />
    </Grid>
</Window>
