IncidentApp/IncidentManagementApplication/resources/windows/TicketEscalation.xaml

<Window x:Class="IncidentManagementApplication.resources.windows.TicketEscalation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncidentManagementApplication.resources.windows"
        mc:Ignorable="d"
        Title="CloseTicketEscalation" Height="280" Width="350">
    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"
               FontSize="24" Content="Ticket Escalation"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="280" Margin="0,20,0,0">
            Would you like to close the ticket or cancel ticket escalation?
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="30,60,30,0">
            <Button Width="100"
                    Background="CornflowerBlue" 
                    Click="btnCloseTicket_Click" Height="40">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                    Close ticket
                </TextBlock>
            </Button>
            <Button Width="100" Margin="30,0,0,0" 
                    Background="CornflowerBlue" 
                    Click="btnCancel_Click" Height="40">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Cancel
                </TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
